<DOCTYPE html>
<html>
  <head>

  <title>S_J & J_S</title>
  <link rel="stylesheet" href="service.css">
<a href="accueil.html">accueil</a><br>
  </head>

  <body>
    <center><h1><u><span class="eee">ACCESOIRES ELECTRONIQUES</span></u></h1></center><hr>
    <img src="casc.JPG"width="300" height="300">                                 <img src="laptop.JPG"width="300" height="300">           <img src="phone.PNG"width="300" height="300">       <img src="galaxy - copy.JPG"width="300" height="300">

  <form>
  	<h2><span class="eee">Formulaire de Vente</span></h2>
  		Nom:      <input type=text placeholder="Entrer votre Nom"> <br>
  		<br>
  		<label for="Prenom">Prenom : </label> 
  		<input type="text" id="Nom" name=" Nom" placeholder="Entrer votre Prenom"><br><br>
  		Adresse :<input type="text" id="Nom" name=" Nom" placeholder="Entrer votre Adresse"><br><br>
  		Telephone :<input type="number" placeholder="Entrer votre numero de telephone"><br><br>
  		E-mail :<input type="mail" id="Nom" name=" Nom" placeholder="Entrer votre E-mail"><br><br>
  		Mode passe :<input type="password" id="Nom" name=" Nom" placeholder="confugurer avec votre mode passe"><br><br>
  		<input type="submit" 
  		

  		
  		
  		

  	</div>
  </form>
<br>
<br>


  </body>


</html>